<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Orbitron:wght@600&family=Pacifico&family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <title>Brico i Seka</title>
  <link rel="stylesheet" href="style.css?v2">
</head>

<body class="container-xl">
  <header>
    <figure>
      <img src="./images/brico_i_seka_cropped.png" class="img-fluid w-80" alt="brico_i_seka_logo">
    </figure>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid justify-content-center">
        <div class="navbar-nav d-flex flex-row">
          <a class="nav-link mx-2" href="#services">Usluge</a>
          <a class="nav-link mx-2" href="#team">Tim</a>
          <a class="nav-link mx-2" href="#gallery">Galerija</a>
          <a class="nav-link mx-2" href="#footer">Kontakt</a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-lg">
      <section class="reservation">
        <h1 class="d-none">Brico i seka</h1>
        <div class="row">
          <div class="reservation-button">
            <a href="https://app.zoyya.com/rndko/1434" class="button"><span class="reservation-text">Rezervacija
                termina</span></a>
          </div>
        </div>
      </section>
      <hr>
      <section class="about" id="about">
        <h2>-O NAMA-</h2>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make
          a
          type specimen book.
        </p>
        <div class="button1">
          <button id="more-button" class="button">Više</button>
        </div>
      </section>
      <hr>
      <article class="services" id="services">
        <h2>-USLUGE-</h2>
        <article>
          <h3>ŠIŠANJE</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. </p>
        </article>
        <article>
          <h3>FRIZURA</h3>
          <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
            Lorem
            Ipsum.</p>
        </article>
        <article>
          <h3>BUZZ CUT</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. </p>
        </article>
        <article>
          <h3>BEARD TRIM</h3>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin
            literature from 45 BC, making it over 2000 years old. </p>
        </article>
        <article>
          <h3>RAZOR SHAVE</h3>
          <p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more
            obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in
            classical literature, discovered the undoubtable source.</p>
        </article>
      </article>
      <hr>
      <section class="team" id="team">
        <h2 class="text-center">-TIM-</h2>
        <div class="row justify-content-md-center">
          <div class="col">
            <div class="card">
              <img src="./images/portret1.jpg" alt="Avatar">
              <div class="container">
                <h4><b>John Doe</b></h4>
                <p>Astronaut</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./images/portret4.jpeg" alt="Avatar">
              <div class="container">
                <h4><b>Jane Doe</b></h4>
                <p>Mechanic</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./images/portret4.jpeg" alt="Avatar">
              <div class="container">
                <h4><b>Jane Doe</b></h4>
                <p>Engineer</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./images/portret4.jpeg" alt="Avatar">
              <div class="container">
                <h4><b>Jane Doe</b></h4>
                <p>Driver</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <hr>
    </div>
  </main>
  <footer class="py-4">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6">
          <h2>-KONTAKT-</h2>
          <p>
            <a class="contact-text" href="tel:+123456789">Telefon: 091 788 6920</a><br>
            <a class="contact-text" href="mailto:info@example.com">E-mail: tomnorsic@gmail.com</a><br>
            <a class="contact-text" href="https://maps.app.goo.gl/5NgVc2PPNxVxkNga7">Ul. kralja Zvonimira 26<br>Velika
              Gorica</a>
          </p>
        </div>
        <div class="col-md-6">
          <p>
            <a href="https://www.facebook.com/BricoiSeka/?locale=hr_HR" target="_blank"><i
                class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/brico_i_seka/" target="_blank"><i class="fab fa-instagram"></i></a>
          </p>
        </div>
      </div>
      <p>Rezervacije putem <a href="https://app.zoyya.com/rndko/1434">ovog linka</a></p>
    </div>
  </footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>

</html>